{
  "domain": "solar_battery_financials",
  "name": "Solar & Battery Financials",
  "version": "2.3.0",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "iot_class": "calculated",
  "single_config_entry": true,
  "after_dependencies": [
    "recorder"
  ]
}
